    S
    ├── a
    │   └── p
    │       └── p
    │           └── l
    │               ├── e
    │               ├── y
    │               └── i
    │                   └── c
    │                       └── a
    │                           └── t
    │                               └── i
    │                                   └── o
    │                                       └── n
    ├── b
    │   └── a
    │       ├── l
    │       │   └── l
    │       └── t
    │           └── h
    └── X
        └── b
    X
    └── a
        ├── b
        ├── c
        └── d
